{
  "short_name": "Sticky Note",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://image.winudf.com/v2/image1/Y29tLmRldi5zdGlja3lub3Rlc3dpZGdldF9pY29uXzE1NDU0MjY3MjhfMDMw/icon.png?w=170&fakeurl=1",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://image.winudf.com/v2/image1/Y29tLmRldi5zdGlja3lub3Rlc3dpZGdldF9pY29uXzE1NDU0MjY3MjhfMDMw/icon.png?w=170&fakeurl=1",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://image.winudf.com/v2/image1/Y29tLmRldi5zdGlja3lub3Rlc3dpZGdldF9pY29uXzE1NDU0MjY3MjhfMDMw/icon.png?w=170&fakeurl=1",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
